{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./cucumber-tsflow"
    },
    {
      "path": "./cucumber-tsflow-specs"
    }
  ]
}
